body {
  margin: 0px;
  background-color: rgba(155, 187, 68, 0.295);
}
.main {
  display: grid;
  gap: 5px;
}

.App {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 4px;
}
.nav {
  display: flex;
  flex-direction: column;
  background: #292f36;
  color: #fff;
  padding: 1px;
  position: sticky;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.center-div {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
}

.card {
  margin: 20px 0px 0px 0px;
  text-align: center;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid RGBA(255, 255, 255, 0.18);
  box-shadow: 0px 2px 20px 0px RGBA(0, 0, 0, 0.3);
}

.name {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vehicle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dayremain {
  text-transform: capitalize;
}
.vinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #292f36;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  color: #292f36;
}

/*Resize the wrap to see the search bar change!*/
